apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-test-repo
  annotations:
    github.com/project-slug: dpatel-crest/backstage-test-repo
spec:
  type: other
  lifecycle: unknown
  owner: dhrumit-patel
